#!/usr/bin/env python3
"""
organizer.py
Versi tahan banting untuk merapikan file di sebuah folder berdasarkan ekstensi.

Contoh:
    python organizer.py "C:\Users\Fadhlan\Downloads"
    python organizer.py /home/user/Downloads --dry-run
    python organizer.py "D:\FileSaya" --watch --interval 10
"""

from pathlib import Path
import shutil
import argparse
import logging
import sys
import time

# --- Konfigurasi kategori (tambahkan jika perlu) ---
CATEGORIES = {
    "Images": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".heic"],
    "Videos": [".mp4", ".mkv", ".avi", ".mov", ".flv", ".webm"],
    "Music": [".mp3", ".wav", ".flac", ".aac", ".ogg"],
    "Documents": [".pdf", ".doc", ".docx", ".txt", ".ppt", ".pptx", ".xls", ".xlsx", ".odt"],
    "Archives": [".zip", ".rar", ".7z", ".tar", ".gz", ".bz2"],
    "Programs": [".exe", ".msi", ".apk"],
    "Scripts": [".py", ".js", ".java", ".c", ".cpp", ".cs", ".html", ".css", ".sh", ".ps1"],
    "Fonts": [".ttf", ".otf", ".woff", ".woff2"],
    # "Others" akan dibuat otomatis bila perlu
}

# --- Pengaturan retry untuk file yang sedang dipakai ---
RETRY_COUNT = 4
RETRY_BASE_SLEEP = 1.0  # detik, akan bertambah tiap percobaan


# --- Utility ---
def build_ext_map(categories):
    """Bangun map dari ekstensi ke nama kategori (lowercase)."""
    d = {}
    for cat, exts in categories.items():
        for e in exts:
            d[e.lower()] = cat
    return d


def ensure_folder(path: Path):
    path.mkdir(parents=True, exist_ok=True)


def unique_target_path(dest: Path) -> Path:
    """
    Jika dest ada, tambahkan suffix " (1)", " (2)", ... sebelum ekstensi.
    Contoh: file.txt -> file (1).txt
    """
    if not dest.exists():
        return dest
    parent = dest.parent
    stem = dest.stem
    suffix = dest.suffix
    i = 1
    while True:
        candidate = parent / f"{stem} ({i}){suffix}"
        if not candidate.exists():
            return candidate
        i += 1


def try_move(src: Path, dest: Path, dry_run=False) -> bool:
    """
    Coba pindahkan file dengan retry. Kembalikan True jika berhasil.
    """
    if dry_run:
        logger.info(f"[DRY-RUN] Move: {src} -> {dest}")
        return True

    for attempt in range(1, RETRY_COUNT + 1):
        try:
            # Gunakan shutil.move untuk pindah lintas drive juga
            shutil.move(str(src), str(dest))
            logger.info(f"Moved: {src.name} -> {dest}")
            return True
        except PermissionError as e:
            logger.warning(f"PermissionError (attempt {attempt}) untuk {src.name}: {e}")
        except (OSError, shutil.Error) as e:
            logger.warning(f"Error (attempt {attempt}) saat memindahkan {src.name}: {e}")

        sleep_time = RETRY_BASE_SLEEP * attempt
        time.sleep(sleep_time)

    logger.error(f"Gagal memindahkan file setelah {RETRY_COUNT} percobaan: {src}")
    return False


# --- Main logic ---
def organize_once(folder: Path, ext_map: dict, dry_run=False):
    """
    Lakukan satu kali pemindaian & pemindahan pada folder (tidak recursive).
    Kembalikan statistik.
    """
    stats = {"moved": 0, "skipped": 0, "failed": 0}
    # Buat folder kategori
    for cat in set(ext_map.values()):
        ensure_folder(folder / cat)
    others_folder = folder / "Others"
    ensure_folder(others_folder)

    # Jangan memindahkan folder kategori atau file skrip ini (jika dijalankan di folder yang sama)
    script_name = Path(sys.argv[0]).name

    for item in folder.iterdir():
        # Lewati folder kategori dan folder "Others"
        if item.is_dir():
            # jangan masuk recursive; skip directories
            stats["skipped"] += 1
            continue

        # Skip skrip sendiri agar tidak memindahkan organizer.py bila berada di folder yang sama
        if item.name == script_name:
            stats["skipped"] += 1
            continue

        # Skip hidden/system files bila perlu (di sini hanya file biasa diproses)
        if not item.is_file():
            stats["skipped"] += 1
            continue

        ext = item.suffix.lower()
        category = ext_map.get(ext)
        if category is None:
            dest_dir = others_folder
        else:
            dest_dir = folder / category

        # Pastikan dest dir ada
        ensure_folder(dest_dir)

        dest_path = dest_dir / item.name
        dest_path = unique_target_path(dest_path)

        ok = try_move(item, dest_path, dry_run=dry_run)
        if ok:
            stats["moved"] += 1
        else:
            stats["failed"] += 1

    return stats


def main():
    parser = argparse.ArgumentParser(description="Organize files in a folder by extension.")
    parser.add_argument("folder", nargs="?", default=".", help="Folder yang mau dirapikan (default: current dir)")
    parser.add_argument("--dry-run", action="store_true", help="Jangan benar2 pindah file, hanya tunjukkan apa yang akan terjadi")
    parser.add_argument("--watch", action="store_true", help="Terus pantau folder dan rapikan setiap interval (loop)")
    parser.add_argument("--interval", type=int, default=30, help="Interval watch dalam detik (default 30s)")
    parser.add_argument("--log", default="organizer.log", help="Nama file log yang dibuat di folder target (default: organizer.log)")
    args = parser.parse_args()

    folder = Path(args.folder).expanduser().resolve()
    if not folder.exists() or not folder.is_dir():
        print(f"Error: folder tidak ditemukan atau bukan direktori: {folder}")
        sys.exit(1)

    # Setup logging (ke file di folder yang dituju + console)
    log_file = folder / args.log
    fh = logging.FileHandler(log_file, encoding="utf-8")
    fh.setLevel(logging.INFO)
    fh.setFormatter(logging.Formatter("%(asctime)s - %(levelname)s - %(message)s"))

    ch = logging.StreamHandler(sys.stdout)
    ch.setLevel(logging.INFO)
    ch.setFormatter(logging.Formatter("%(levelname)s - %(message)s"))

    global logger
    logger = logging.getLogger("organizer")
    logger.setLevel(logging.INFO)
    # Hapus handler lama bila ada (mencegah duplicate saat import ulang)
    if logger.hasHandlers():
        logger.handlers.clear()
    logger.addHandler(ch)
    logger.addHandler(fh)

    logger.info(f"Start organizing: {folder} (dry-run={args.dry_run})")
    ext_map = build_ext_map(CATEGORIES)

    try:
        if args.watch:
            logger.info(f"Watch mode aktif (interval {args.interval}s). Tekan Ctrl+C untuk berhenti.")
            while True:
                stats = organize_once(folder, ext_map, dry_run=args.dry_run)
                logger.info(f"Statistik: moved={stats['moved']} failed={stats['failed']} skipped={stats['skipped']}")
                time.sleep(max(1, args.interval))
        else:
            stats = organize_once(folder, ext_map, dry_run=args.dry_run)
            logger.info(f"Selesai. Statistik: moved={stats['moved']} failed={stats['failed']} skipped={stats['skipped']}")
    except KeyboardInterrupt:
        logger.info("Dihentikan oleh user (KeyboardInterrupt).")
    except Exception as e:
        logger.exception(f"Terjadi error tak terduga: {e}")


if __name__ == "__main__":
    main()
